A: 		use 1st

1. {NUL} + A:	use this one
n = 0 + 1 = 1
pile_capacity: 100
= min(∞-1, 100) = 100

#################################
B:		use 1st

1. {NUL} + B:	use this one
n = 0 + 1 = 1
pc: 90
= min(∞-90, 90) = 90

##################################
C: 		use 1st

1.{NUL} + C:	use this one
n = 0 + 1 = 1
pc: 40
= min(∞-20, 40) = 40

####################################
D: 		use 1st

1.{NUL} + D:	use this one
n = 0 + 1 = 1
pc: 60
= min(∞-30, 60) = 60

######################################
AB: 		use 2nd

1.{A} + B:
n = 1+1=2
pc: 10
= min(100-90, 90)
= 10 >0

2. {B} + A:  	use this one
n = 1+1 = 2
pc: 89
=min(90-1, 100)
= 89

########################################
AC: 		use 1st

1. {A} + C:		use this one
n = 1 + 1 = 2
pc: 40
=min(100-20, 40)
=40 > 0

2. {C} + A
n = 1 + 1 = 2
pc: 39
= min(40-1, 100)
= 39 > 0

########################################
AD: 		use 1st

1. {A}+D:    	use this one
n: 1+1 =2
pc: 60
min(100-30, 60) = 60 >0


2. {D}+A:
n: 1+1 = 2
pc: 59
min(60-1, 100) = 59>0

########################################
AE: 		use 1st.

1. {A} + E:	 	use this one
n = 1 + 1 = 2
pc: 40
min(100-10, 40) = 40 > 0

2. {E} + A:
n = 1+1 = 2
pc: 39
min(40-1, 100) = 39 > 0

########################################
BC: 		use 1st

1.{B} + C: 		use this one
n = 1+1 = 2
pc: 40
min(90-20, 40) = 40>0

2.{C} + B:
n = 1+0 = 1
pc: -50 (pile breaks) pc = pc_of_{C} = 40
min(40-90, 90) = -50 < 0

########################################
BD: 		use 1st

1. {B} + D:	use this one
n = 1+1 = 2
pc: 60
min(90-30, 60) = 60 > 0

2. {D} + B:
n = 1+0 = 1
pc: -30 (pile breaks!!)pc = pc_of_{D} = 60
min(60-90, 90) = -30 <0

########################################
BE: use 1st

1. {B} + E:	use this one
n = 1+1 = 2
pc: 
min(90-10, 40) = 40

2. {E} + B:
n = 1+0 = 1
pc: -50 (pile breaks!!) pc = pc_of_{E} = 40
min(40-90, 90) = -50

########################################
CD: 		use 2nd

1. {C} + D
n: 1 + 1 = 2
pc: 10
min(40-30, 60) = 10 >0

2. {D} + C  	use this one
n: 1 + 1 = 2
pc: 40 
min(60-20, 40) = 40 >0

########################################
CE: 		use 1st 

1. {C} + E		use this one
n = 1+1 = 2
pc: 30
min(40-10, 40) = 30 > 0

2. {E} + C
n = 1+1 = 2
pc: 20
min(40-20, 40) = 20 > 0
########################################
DE:		use 1st

1. {D} + E		use this one
n = 1+1 = 2
pc: 40
min(60-10, 40) = 40 > 0

2. {E} + D
n = 1+1 = 2
pc: 10
min(40-30, 60) = 10 > 0
########################################
ABC:		use 3rd

1. {BC} + A:
n: 2 + 1 = 3
pc: 39
min(40-1, 100) = 39 > 0

2. {AC} + B:
n: 2 + 0 = 2
pc: -50 (pile breaks!!) pc = pc_of_{AC} = 40
min(40-90, 90) = -50 < 0

3. {AB} + C:	use this one
n: 2 + 1 = 3
pc: 40
min(89-20, 40) = 40 > 0

########################################
ABD:		use 3rd.

1. {BD} + A:
n: 2+1 = 3
pc: 39
min(40-1, 100) = 39 > 0

2. {AD} + B:
n: 2+0 = 2
pc: -30 (pile breaks!!) pc = pc_of_{AD} = 60
min(60-90, 90) = -30

3. {AB} + D:	use this one
n: 2+1 = 3
pc: 60
min(89-30, 60) = 60

########################################
ABE:		use 3rd.

1. {BE} + A:
n: 2+1 = 3
pc: 39
min(40-1, 100) = 39

2. {AE} + B:
n: 2 + 0 = 2
pc: -50 (pile breaks!!) pc = pc_of_{AE} = 40
min(40-90, 90) = -50

3. {AB} + E:	use this one
n: 2 + 1 = 3
pc: 40
min(89-10, 40) = 40

########################################
ACD: 		use 2nd

1. {AC} + D:
n: 2+1 = 3
pc: 10
min(40-30, 60) = 10 > 0

2. {AD} + C	use this one
n: 2 + 1 = 3
pc: 40
min(60-20, 40) = 40 > 0

3. {CD} + A
n: 2 + 1 = 3
pc: 39
min(40-1, 100) = 39 > 0

########################################
ACE:		use 3rd.

1. {CE} + A:
n = 2+1 = 3
pc: 29
min(30-1, 100) = 29

2. {AE} + C:
n = 2+1 = 3
pc: 20
min(40-20, 40) = 20

3. {AC} + E:	use this one
n = 2+1 = 3
pc: 30
min(40-10, 40) = 30

########################################
ADE:		use 3rd.

1. {DE} + A
n = 2+1 = 3
pc: 39
min(40-1, 100) = 39

2. {AE} + D
n = 2+1 = 3
pc: 10
min(40-30, 60) = 10

3. {AD} + E	use this one
n = 2+1 = 3
pc: 40
min(60-10, 40) = 40

########################################
BCD:		use 2nd

1. {CD} + B
n = 2+0 = 2
pc: -50 (pile breaks!!) pc=pc_of_{CD} = 40
min(40-90, 90) = -50 < 0

2. {BD} + C	use this one
n = 2+1 = 3
pc: 40
min(60-20, 40) = 40

3. {BC} + D
n = 2+1 = 3
pc: 10
min(40-30, 60) = 10

########################################
BCE:		use 3rd.

1. {CE} + B:
n = 2+0 = 2
pc: -60 (pile breaks!!) pc=pc_of_{CE} = 30
min(30-90, 90) = -60 < 0

2. {BE} + C:
n = 2+1 = 3
pc: 20
min(40-20, 40) = 20 

3. {BC} + E:	use this one
n = 2+1 = 3
pc: 
min(40-10, 40) = 30

########################################
BDE:		use 3rd.

1. {DE} + B:
n = 2+0 = 2
pc: -50 (pile breaks!!) pc=pc_of_{DE} = 40
min(40-90, 90) = -50

2. {BE} + D:
n = 2+1 = 3
pc: 10
min(40-30, 60) = 10

3. {BD} + E:	use this one
n = 2+1 = 3
pc: 40
min(60-10, 40) = 40

########################################
CDE:		use 3rd

1. {DE} + C:
n = 2+1 = 3
pc: 20
min(40-20, 40) = 20

2. {CE} + D:
n = 3
pc: 0
min(30-30, 60) = 0

3. {CD} + E:	use this one
n = 3
pc: 30
min(40-10, 40) = 30

########################################
BCDE:		use 4th

1. {CDE} + B:
n = 3 + 0 =3
pc: -60 (pile breaks!!) pc=pc_of_{CDE} = 30
min(30-90, 90) = -60

2. {BDE} + C:
n = 3+1 = 4
pc: 20
min(40-20, 40) = 20

3. {BCE} + D:
n = 3+1 = 4
pc: 0
min(30-30, 60) = 0

4. {BCD} + E:	use this one
n = 3+1 = 4
pc: 30
min(40-10, 40) = 30

########################################
ACDE:

1. {CDE} + A
n: 3+1 = 4
pc: 29
min(30-1, 100) = 29

2. {ADE} + C
n: 3+1 = 4
pc: 20
min(40-20, 40) = 20

3. {ACE} + D
n: 3+1 = 4
pc: 0
min(30-30, 60) = 0

4. {ACD} + E
n: 3+1 = 4
pc: 30
min(40-10, 40) = 30

########################################
ABDE:		use 4th

1. {BDE} + A
n: 3+1 = 4
pc: 39
min(40-1, 100) = 39

2. {ADE} + B
n: 3+0 = 3
pc: -50 (pile breaks!!) pc=pc_of_{ADE}=40
min(40-90, 90) = -50

3. {ABE} + D
n: 3+1 = 4
pc: 10
min(40-30, 60) = 10

4. {ABD} + E	use this one
n: 3+1 = 4
pc: 40
min(60-10, 40) = 40

########################################
ABCE:		use 4th

1. {BCE} + A
n: 3+1 = 4
pc: 29
min(30-1, 100) = 29

2. {ACE} + B
n: 3+0 = 3
pc: -60 (pile breaks!!) pc=pc_of_{ACE}=30
min(30-90, 90) = -60

3. {ABE} + C
n: 3+1 = 4
pc: 20
min(40-20, 40) = 20


4. {ABC} + E	use this one
n: 3+1 = 4
pc: 30
min(40-10, 40) = 30

########################################
ABCD		use 3rd

1. {BCD}+A
n: 3+1 = 4
pc: 39
min(40-1, 100) = 39

2. {ACD}+B
n: 3+0 = 3
pc: -50 (pile breaks!!) pc=pc_of_{ACD}=40
min(40-90, 90) = -50

3. {ABD}+C	use this
n: 3+1 = 4
pc: 40
min(60-20, 40) = 40

4. {ABC}+D
n: 3+1 = 4
pc: 10
min(40-30, 60) = 10

########################################
ABCDE:		use 5th

1. {BCDE}+A
n: 4+1 = 5
pc: 29
min(30-1, 100) = 29

2. {ACDE}+B
n: 4+0 = 4
pc: -60 (pile breaks!!) pc=pc_of_{ACDE}=30
min(30-90, 90) = -60

3. {ABDE}+C
n: 4+1 = 5
pc: 20
min(40-20, 40) = 20

4. {ABCE}+D
n: 4+1 = 5
pc: 0
min(30-30, 60) = 0

5. {ABCD}+E 	use this one
n: 4+1 = 5
pc: 30
min(40-10, 40) = 30




















